<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gooegle Fonts</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
         font-family: "Work Sans", Arial, Verdana, sans-serif;
         font-size: 16px;
         color: black;
    }

    h1 {
        font-family: "Kaushan Script", serif;
        font-size: 3em;
    }

    h2 {
         font-family: "Kaushan Script", serif;
         font-size: 2em;
    }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta dolorum expedita, deserunt maxime sapiente reiciendis ut non exercitationem magnam, modi in optio sed qui quas voluptatem fugiat. Quasi, modi?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ullam cum, animi esse velit laudantium aut facilis laborum doloremque? Laborum dignissimos fuga voluptatem deserunt aliquid officia accusamus placeat unde culpa?</p>
    
</body>
</html>