<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid black;


            padding: 10px;


            margin: 50px auto 50px auto;

            
            outline: 6px dashed salmon;



       } 
       a {
        border-width: 10px;
        border-style: solid;
        border-color: red;

         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;

       }

       p {
        background-color: aquamarine;
        text-align: center;
        color: rgb(9, 15, 195);
        width: 80%;
        margin: 50px auto 0 auto
        
}
   </style>
</head>
<body>
   <h1>Exemplo de caixas box-level</h1>
   <p>Parágrafos também são um exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p> 
</body>
</html>