<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 2px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: rgb(137, 135, 135);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
           margin-right: 50px;

        }

        nav > :hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px ;
            border-radius: 20px

        }

        article {
            background-color: lightgray;
            padding: 5px;
            text-align: center;
        }

        article > aside {
            background-color: rgb(153, 150, 150);
        }

        footer {
           background-color: black; 
           color: white;
           text-align: center;
           padding: 4px;
           margin: 0px;

        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px; 
            background-color: white;
            border-radius:50%;
        }

        #assuntos{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        
        <section id="assuntos">
            <p>Crescimento Pessoal com o Conbecimento</p>
        </section>

        <section id="noticia">
            <article>
                <h2>Estudo de Programação</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sequi quae eum distinctio, repellat fuga sint, quas dolores impedit eius velit voluptatibus animi amet vel, quod ratione iure ullam. Explicabo.</p>
                <aside>
                    <p>Artigo escrito por Vagner Antônio Mensor</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
       <p>Desenvolvido por  Mensor Soluções</p>
    </footer>
    <div id="bola"></div>
</body>
</html>